db.json (before)
{
  "procuracao": [
    {
      "id": 1,
      "niTitular": 68393934592,
      "niProcurador": 44573078164,
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-28",
      "sistemas": [
        "89735",
        "00001",
        "17330"
      ],
      "status": "C"
    },
    {
      "id": 2,
      "niTitular": 28550487018,
      "niProcurador": 13731463616,
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-28",
      "sistemas": [
        "89735",
        "00001",
        "17330"
      ],
       "status": "A"
    },
    {
      "niTitular": "68281455500",
      "niProcurador": "56765425311",
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-27",
      "sistemas": [
        "89735",
        "00001",
        17330
      ],
      "id": 3,
       "status": "A"
    },
    {
      "niTitular": "68281455500",
      "niProcurador": "00000000000",
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-27",
      "sistemas": [
        "89735",
        "00001",
        "17330",
        "21807",
        "29793",
        "55375",
        "68974"
      ],
      "id": 4,
       "status": "A"
    },
    {
      "id": 5,
      "niTitular": "11111111111",
      "niProcurador": "68281455500",
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-27",
      "sistemas": [
        "89735",
        "00001",
        "17330",
        "21807",
        "29793",
        "55375",
        "68974"
      ],
      "status": "C"
    }
  ],
  "sistema": [
    {
      "id": 1,
      "codigo": 17330,
      "sigla": "Mckelvy Brothers",
      "descricao": "tortor malesuada lacus",
      "tipoPessoa": 1
    },
    {
      "id": 2,
      "codigo": 21807,
      "sigla": "Rizk Corporation",
      "descricao": "placerat convallis ac",
      "tipoPessoa": 2
    },
    {
      "id": 3,
      "codigo": 29793,
      "sigla": "Reinhardt and Sons",
      "descricao": "vestibulum aliquam dolor",
      "tipoPessoa": 2
    },
    {
      "id": 4,
      "codigo": 55375,
      "sigla": "Axe Incorporated",
      "descricao": "velit massa elementum",
      "tipoPessoa": 2
    },
    {
      "id": 5,
      "codigo": 68974,
      "sigla": "Josey Services",
      "descricao": "sit massa rutrum",
      "tipoPessoa": 2
    },
    {
      "id": 6,
      "codigo": 71900,
      "sigla": "Maas Industries",
      "descricao": "dolor adipiscing odio",
      "tipoPessoa": 1
    },
    {
      "id": 7,
      "codigo": 42077,
      "sigla": "Knowles Computing",
      "descricao": "tincidunt sed sagittis",
      "tipoPessoa": 3
    },
    {
      "id": 8,
      "codigo": 93544,
      "sigla": "Turbeville Services",
      "descricao": "lacus pharetra magna",
      "tipoPessoa": 2
    },
    {
      "id": 9,
      "codigo": 57648,
      "sigla": "Zanatta Computing",
      "descricao": "mi dui suspendisse",
      "tipoPessoa": 2
    },
    {
      "id": 10,
      "codigo": 21451,
      "sigla": "Saver Incorporated",
      "descricao": "curabitur sapien placerat",
      "tipoPessoa": 3
    },
    {
      "id": 11,
      "codigo": 77540,
      "sigla": "Mohamed Industries",
      "descricao": "magna magna sed",
      "tipoPessoa": 3
    },
    {
      "id": 12,
      "codigo": 71503,
      "sigla": "Easterly LLC",
      "descricao": "sit vestibulum odio",
      "tipoPessoa": 2
    },
    {
      "id": 13,
      "codigo": 28269,
      "sigla": "Wuertz International",
      "descricao": "amet rutrum vestibulum",
      "tipoPessoa": 1
    },
    {
      "id": 14,
      "codigo": 40402,
      "sigla": "Chavez Corporation",
      "descricao": "molestie adipiscing ante",
      "tipoPessoa": 3
    },
    {
      "id": 15,
      "codigo": 55062,
      "sigla": "Glover International",
      "descricao": "dolor dolor sed",
      "tipoPessoa": 1
    },
    {
      "id": 16,
      "codigo": 35215,
      "sigla": "Lessenberry Foods",
      "descricao": "velit aliquam sollicitudin",
      "tipoPessoa": 3
    },
    {
      "id": 17,
      "codigo": 89735,
      "sigla": "Brooks Global",
      "descricao": "tortor elementum sit",
      "tipoPessoa": 2
    },
    {
      "id": 18,
      "codigo": 89303,
      "sigla": "Azzarello Industries",
      "descricao": "sed pulvinar ac",
      "tipoPessoa": 3
    },
    {
      "id": 19,
      "codigo": 28625,
      "sigla": "Kramarsky Incorporated",
      "descricao": "vitae porttitor amet",
      "tipoPessoa": 1
    },
    {
      "id": 20,
      "codigo": 75608,
      "sigla": "Merritt Foods",
      "descricao": "molestie molestie consequat",
      "tipoPessoa": 3
    },
    {
      "sigla": "SIGPF",
      "codigo": "00001",
      "descricao": "Sistema de Cadastro de Pessoa Fisica",
      "tipoPessoa": "Pessoa Fisica",
      "id": 21
    }
  ]
}

db.json (after)
{
  "procuracao": [
    {
      "id": 1,
      "niTitular": 68393934592,
      "niProcurador": 44573078164,
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-28",
      "sistemas": [
        "89735",
        "00001",
        "17330"
      ],
      "status": "C"
    },
    {
      "id": 2,
      "niTitular": 28550487018,
      "niProcurador": 13731463616,
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-28",
      "sistemas": [
        "89735",
        "00001",
        "17330"
      ],
      "status": "A"
    },
    {
      "niTitular": "68281455500",
      "niProcurador": "56765425311",
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-27",
      "sistemas": [
        "89735",
        "00001",
        17330
      ],
      "id": 3,
      "status": "A"
    },
    {
      "niTitular": "68281455500",
      "niProcurador": "00000000000",
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-27",
      "sistemas": [
        "89735",
        "00001",
        "17330",
        "21807",
        "29793",
        "55375",
        "68974"
      ],
      "id": 4,
      "status": "A"
    },
    {
      "id": 5,
      "niTitular": "11111111111",
      "niProcurador": "68281455500",
      "dtInicioVigencia": "2017-04-21",
      "dtFimVigencia": "2017-04-27",
      "sistemas": [
        "89735",
        "00001",
        "17330",
        "21807",
        "29793",
        "55375",
        "68974"
      ],
      "status": "C"
    },
    {
      "sistemas": [],
      "id": 6
    }
  ],
  "sistema": [
    {
      "id": 1,
      "codigo": 17330,
      "sigla": "Mckelvy Brothers",
      "descricao": "tortor malesuada lacus",
      "tipoPessoa": 1
    },
    {
      "id": 2,
      "codigo": 21807,
      "sigla": "Rizk Corporation",
      "descricao": "placerat convallis ac",
      "tipoPessoa": 2
    },
    {
      "id": 3,
      "codigo": 29793,
      "sigla": "Reinhardt and Sons",
      "descricao": "vestibulum aliquam dolor",
      "tipoPessoa": 2
    },
    {
      "id": 4,
      "codigo": 55375,
      "sigla": "Axe Incorporated",
      "descricao": "velit massa elementum",
      "tipoPessoa": 2
    },
    {
      "id": 5,
      "codigo": 68974,
      "sigla": "Josey Services",
      "descricao": "sit massa rutrum",
      "tipoPessoa": 2
    },
    {
      "id": 6,
      "codigo": 71900,
      "sigla": "Maas Industries",
      "descricao": "dolor adipiscing odio",
      "tipoPessoa": 1
    },
    {
      "id": 7,
      "codigo": 42077,
      "sigla": "Knowles Computing",
      "descricao": "tincidunt sed sagittis",
      "tipoPessoa": 3
    },
    {
      "id": 8,
      "codigo": 93544,
      "sigla": "Turbeville Services",
      "descricao": "lacus pharetra magna",
      "tipoPessoa": 2
    },
    {
      "id": 9,
      "codigo": 57648,
      "sigla": "Zanatta Computing",
      "descricao": "mi dui suspendisse",
      "tipoPessoa": 2
    },
    {
      "id": 10,
      "codigo": 21451,
      "sigla": "Saver Incorporated",
      "descricao": "curabitur sapien placerat",
      "tipoPessoa": 3
    },
    {
      "id": 11,
      "codigo": 77540,
      "sigla": "Mohamed Industries",
      "descricao": "magna magna sed",
      "tipoPessoa": 3
    },
    {
      "id": 12,
      "codigo": 71503,
      "sigla": "Easterly LLC",
      "descricao": "sit vestibulum odio",
      "tipoPessoa": 2
    },
    {
      "id": 13,
      "codigo": 28269,
      "sigla": "Wuertz International",
      "descricao": "amet rutrum vestibulum",
      "tipoPessoa": 1
    },
    {
      "id": 14,
      "codigo": 40402,
      "sigla": "Chavez Corporation",
      "descricao": "molestie adipiscing ante",
      "tipoPessoa": 3
    },
    {
      "id": 15,
      "codigo": 55062,
      "sigla": "Glover International",
      "descricao": "dolor dolor sed",
      "tipoPessoa": 1
    },
    {
      "id": 16,
      "codigo": 35215,
      "sigla": "Lessenberry Foods",
      "descricao": "velit aliquam sollicitudin",
      "tipoPessoa": 3
    },
    {
      "id": 17,
      "codigo": 89735,
      "sigla": "Brooks Global",
      "descricao": "tortor elementum sit",
      "tipoPessoa": 2
    },
    {
      "id": 18,
      "codigo": 89303,
      "sigla": "Azzarello Industries",
      "descricao": "sed pulvinar ac",
      "tipoPessoa": 3
    },
    {
      "id": 19,
      "codigo": 28625,
      "sigla": "Kramarsky Incorporated",
      "descricao": "vitae porttitor amet",
      "tipoPessoa": 1
    },
    {
      "id": 20,
      "codigo": 75608,
      "sigla": "Merritt Foods",
      "descricao": "molestie molestie consequat",
      "tipoPessoa": 3
    },
    {
      "sigla": "SIGPF",
      "codigo": "00001",
      "descricao": "Sistema de Cadastro de Pessoa Fisica",
      "tipoPessoa": "Pessoa Fisica",
      "id": 21
    }
  ]
}

db.json (diff)
@@ -24,7 +24,7 @@
         "00001",
         "17330"
       ],
-       "status": "A"
+      "status": "A"
     },
     {
       "niTitular": "68281455500",
@@ -37,7 +37,7 @@
         17330
       ],
       "id": 3,
-       "status": "A"
+      "status": "A"
     },
     {
       "niTitular": "68281455500",
@@ -54,7 +54,7 @@
         "68974"
       ],
       "id": 4,
-       "status": "A"
+      "status": "A"
     },
     {
       "id": 5,
@@ -72,6 +72,10 @@
         "68974"
       ],
       "status": "C"
+    },
+    {
+      "sistemas": [],
+      "id": 6
     }
   ],
   "sistema": [
